1. VGN-V98PRO (98配列)
    (1) 轴体
        蒸汽波PRO 300元
            优点: 性价比高, 轴体素质可能并不值100元
            缺点: 轴体压力克数轻, 类银轴, 容易误触(习惯了就不会), 比冰淇淋PRO会响一点
        冰淇淋PRO 390元
            优点: 

    (2) 套件品质
        优点: 键帽手感和颜值吊打K75, 堆料很足(卷王), 电池容量时K75的两倍, 手感比K75号
        缺点: 插线不能用弯头数据线(数据线头在数据线侧边), 大键(空格,回车), 设计感没K75好, 灯光没有K75亮(白天用不到开灯)


2. 珂芝K75 (82配列,类75配列)
    (1) 轴体
        打字金粉 459元
            压力最轻
        游戏快银 429元
            容易误触(适应就好了)
        静音红轴 459元
            优点静音, 缺点偏肉
        烈焰粉 479元
            灯光好看, 其他相差不大

    (2) 套件品质
        颜值高
        堆料很足
        大键手感好
        接口丰富



        